set nocompatible


"vunlde.vimで管理してるpluginを読み込む

filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif


" set rtp+=~/.vim/bundle/vundle/
" call vundle#rc()

" Edit {{{

  " Align : 高機能整形・桁揃えプラグイン
  NeoBundle 'Align'

  " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
  NeoBundle 'YankRing.vim'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'surround.vim'

  " vim-operator-user : 簡単にoperatorを定義できるようにする
  NeoBundle 'operator-user'

  " operator-camelize : camel-caseへの変換
  NeoBundle 'operator-camelize'


" }}}

" Completion {{{

" 補完 neocomplcache.vim : 究極のVim的補完環境
  NeoBundle 'Shougo/neocomplcache'

  " neocomplcacheのsinpet補完
  NeoBundle 'Shougo/neosnippet'
  NeoBundle 'Shougo/neosnippet-snippets'

" }}}

" Searching/Moving{{{

  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  NeoBundle 'grep.vim'

" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

  " https://github.com/mattn/emmet-vim
  NeoBundle 'mattn/emmet-vim'

  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  NeoBundle 'taglist.vim'

  " ファイルを超えてタグジャンブ
  NeoBundle 'vim-scripts/tagexplorer.vim'

  " NERDTree : ツリー型エクスプローラ
  NeoBundle 'The-NERD-tree'

  " tagsを利用したソースコード閲覧・移動補助機能 tagsファイルの自動生成
  NeoBundle 'vim-scripts/SrcExpl'

  " NERD_tree, taglist, srcexpl の統合
  NeoBundle 'vim-scripts/Trinity'

  NeoBundle 'kien/ctrlp.vim'
" }}}
"
" Syntax {{{
  " haml
  NeoBundle 'haml.zip'

  " JavaScript
  NeoBundle 'pangloss/vim-javascript'

  " jQuery
  NeoBundle 'jQuery'

  " https://github.com/othree/html5.vim
  NeoBundle 'othree/html5.vim'

  " nginx conf
  NeoBundle 'nginx.vim'

  " markdown
  NeoBundle 'tpope/vim-markdown'

  " coffee script
  NeoBundle 'kchmck/vim-coffee-script'

  " python
  NeoBundle 'yuroyoro/vim-python'

  " scala
  NeoBundle 'yuroyoro/vim-scala'

  " clojure
  NeoBundle 'jondistad/vimclojure'

  " ghc-mod
  NeoBundle 'eagletmt/ghcmod-vim'

  "Arduino-syntax-file
  NeoBundle 'Arduino-syntax-file'

  " Haskell
  NeoBundle 'dag/vim2hs'
  NeoBundle 'kana/vim-filetype-haskell'

" }}}

" Buffer {{{
  " DumbBuf.vim : quickbufっぽくbufferを管理。 "<Leader>b<Space>でBufferList
  NeoBundle 'DumbBuf'

" }}}


" Encording {{{
  NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{

  " vimshell : vimのshell
  NeoBundle 'Shougo/vimshell.git'

  " vimproc : vimから非同期実行。vimshelleで必要
  NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'mac' : 'make -f make_mac.mak',
      \    },
      \ }

  " renamer.vim : ファイルのリネームを一括で行うにくいやつ
  NeoBundle 'renamer.vim'

  " vimdoc 日本語
  NeoBundle 'yuroyoro/vimdoc_ja'

  " vimからGit操作する
  NeoBundle 'tpope/vim-fugitive'

  " git commit したら開く vim を最高にする
  " https://github.com/rhysd/committia.vim
  NeoBundle 'rhysd/committia.vim'

  NeoBundle 'bling/vim-airline'

  " https://github.com/airblade/vim-gitgutter
  NeoBundle 'airblade/vim-gitgutter'
" }}}

" ColorSchema{{{{
  " color schema 256
  "NeoBundle 'desert256.vim'
  "NeoBundle 'mrkn256.vim'
  "NeoBundle 'tomasr/molokai'
  NeoBundle 'yuroyoro/yuroyoro256.vim'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  "NeoBundle 'Shougo/unite.vim'
  "NeoBundle 'tsukkee/unite-help'
  "NeoBundle 'h1mesuke/unite-outline'
  " NeoBundle 'Sixeight/unite-grep'
  "NeoBundle 'basyura/unite-rails'
  "NeoBundle 'thinca/vim-unite-history'
  "NeoBundle 'tsukkee/unite-tag'
  "NeoBundle 'choplin/unite-vim_hacks'

" }}}
"
" NeoBundle 'gmarik/vundle'

filetype plugin indent on


